{
  "name": "canon-client",
  "version": "1.0.1",
  "author": "Eddie Ramirez <djedir@gmail.com>",
  "license": "MIT",
  "description": "Canon Camera Proxy",
  "homepage": "https://github.com/ediardo/canon",
  "main": "build/index.js",
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./build/* && tsc && chmod 755 build/mcp.js && cp src/index.html build/index.html",
    "live": "node build/live.js",
    "build-container": "docker build -t mcp-canon-stream .",
    "stop-container": "docker stop mcp-canon-stream",
    "start-container": "docker run -d --name mcp-canon-stream mcp-canon-stream"
  },
  "keywords": [],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "dockerode": "^4.0.6",
    "dotenv": "^16.5.0",
    "sharp": "^0.34.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.38",
    "@types/node": "^22.15.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "bin": {
    "canon": "./build/index.js"
  }
}
